ion-content {
  background: #eee;
}
ion-header-bar .header_left{
  padding: 10px;
  font-size: 20px;
}
ion-header-bar .header_right{
  padding: 10px;
  font-size: 20px;
  right: 0px;
}

//总资产列表
.price{
  float: right;
}
.addAsset{
  font-size: 20px;
  color: #e6b500;
  height:100px;
  line-height:100px;
  text-align:center;
  //background:#eee;
  border:1px dashed #cccccc;
  margin: 20px;
}

//转账
.cent img:first-child{
  margin:30px ;
}
.btn{
  margin: 80px;
}
.btn button{
  margin: 20px;
}
//.btn:nth-child(1){
//  float: left;
//}
.btn .btn1{
  float: left;
}
.btn .btn2{
  float: right;
}